{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS; Database=AuthPOC; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
